README.md
  483f9bf3085dd66e 2,218,220,224 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0d81eeb7eca55075006edd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2},{"Single":218},{"Single":220},{"Single":224}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a492ebbc1ac584067514708c9aa600d5a27b78a7",
  "prompts": {
    "483f9bf3085dd66e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c135db7eca55075006a3f",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "xueduanyang <xueduanyang@bytedance.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 3,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Single": 2
          },
          {
            "Single": 218
          },
          {
            "Single": 220
          },
          {
            "Single": 224
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0d81eeb7eca55075006edd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2
              },
              {
                "Single": 218
              },
              {
                "Single": 220
              },
              {
                "Single": 224
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "483f9bf3085dd66e": {
      "tool": "trae",
      "conversation_id": "6a0c135db7eca55075006a3f",
      "session_id": "6a0c135db7eca55075006a3f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}