README.md
  483f9bf3085dd66e 3-4,14-18 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0ede39b7eca55075007914","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[3,4]},{"Range":[14,18]}]}]}
src/pages/Home.tsx
  483f9bf3085dd66e 9-14,17,32,37,166-174,231,234-276,286-289,395,399-430,439-442,460-461,503-513,530-531,537,539-545,547-548,552-560,641-654,656-659,661-666,668-689,692-708,710-731,866-873,891-899,940-964,966,1094-1116,1138,1208,1210,1218,1228,1231,1252,1255,1284,1287,1465,1471-1476,1480,1485-1486,1490-1493,1496,1507-1510,1550,1562,1578,1682-1694,1699,1701-1702,1704-1718,1720-1726,1730,1735,1767-1779,1783,1786,1788-1789,1791-1840,1851-1862,1895-1901,1905,1909,1915-1934,1936-1937,1939-2004,2006-2008,2010-2013,2017-2043,2045-2048,2050-2053,2055-2058,2060-2062,2064-2070,2072-2078,2080-2125,2127-2150,2157,2164-2181,2185-2186,2188,2192-2223,2319-2340,2357,2418-2461 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0ede39b7eca55075007914","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[9,14]},{"Single":17},{"Single":32},{"Single":37},{"Range":[166,174]},{"Single":231},{"Range":[234,276]},{"Range":[286,289]},{"Single":395},{"Range":[399,430]},{"Range":[439,442]},{"Range":[460,461]},{"Range":[503,513]},{"Range":[530,531]},{"Single":537},{"Range":[539,545]},{"Range":[547,548]},{"Range":[552,560]},{"Range":[641,654]},{"Range":[656,659]},{"Range":[661,666]},{"Range":[668,689]},{"Range":[692,708]},{"Range":[710,731]},{"Range":[866,873]},{"Range":[891,899]},{"Range":[940,964]},{"Single":966},{"Range":[1094,1116]},{"Single":1138},{"Single":1208},{"Single":1210},{"Single":1218},{"Single":1228},{"Single":1231},{"Single":1252},{"Single":1255},{"Single":1284},{"Single":1287},{"Single":1465},{"Range":[1471,1476]},{"Single":1480},{"Range":[1485,1486]},{"Range":[1490,1493]},{"Single":1496},{"Range":[1507,1510]},{"Single":1550},{"Single":1562},{"Single":1578},{"Range":[1682,1694]},{"Single":1699},{"Range":[1701,1702]},{"Range":[1704,1718]},{"Range":[1720,1726]},{"Single":1730},{"Single":1735},{"Range":[1767,1779]},{"Single":1783},{"Single":1786},{"Range":[1788,1789]},{"Range":[1791,1840]},{"Range":[1851,1862]},{"Range":[1895,1901]},{"Single":1905},{"Single":1909},{"Range":[1915,1934]},{"Range":[1936,1937]},{"Range":[1939,2004]},{"Range":[2006,2008]},{"Range":[2010,2013]},{"Range":[2017,2043]},{"Range":[2045,2048]},{"Range":[2050,2053]},{"Range":[2055,2058]},{"Range":[2060,2062]},{"Range":[2064,2070]},{"Range":[2072,2078]},{"Range":[2080,2125]},{"Range":[2127,2150]},{"Single":2157},{"Range":[2164,2181]},{"Range":[2185,2186]},{"Single":2188},{"Range":[2192,2223]},{"Range":[2319,2340]},{"Single":2357},{"Range":[2418,2461]}]}]}
package.json
  483f9bf3085dd66e 11-13 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0ede39b7eca55075007914","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[11,13]}]}]}
DEPLOYMENT.md
  483f9bf3085dd66e 14-150 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0ede39b7eca55075007914","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[14,150]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b30987f5b23dbfbfbc6234f2f82bbb31cc156ee0",
  "prompts": {
    "483f9bf3085dd66e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c135db7eca55075006a3f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "xueduanyang <xueduanyang@bytedance.com>",
      "messages": [],
      "total_additions": 2106,
      "total_deletions": 1542,
      "accepted_lines": 961,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "DEPLOYMENT.md": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              14,
              150
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0ede39b7eca55075007914",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  14,
                  150
                ]
              }
            ]
          }
        ]
      }
    ],
    "README.md": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              3,
              4
            ]
          },
          {
            "Range": [
              14,
              18
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0ede39b7eca55075007914",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  3,
                  4
                ]
              },
              {
                "Range": [
                  14,
                  18
                ]
              }
            ]
          }
        ]
      }
    ],
    "package.json": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              11,
              13
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0ede39b7eca55075007914",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  11,
                  13
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/pages/Home.tsx": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              9,
              14
            ]
          },
          {
            "Single": 17
          },
          {
            "Single": 32
          },
          {
            "Single": 37
          },
          {
            "Range": [
              166,
              174
            ]
          },
          {
            "Single": 231
          },
          {
            "Range": [
              234,
              276
            ]
          },
          {
            "Range": [
              286,
              289
            ]
          },
          {
            "Single": 395
          },
          {
            "Range": [
              399,
              430
            ]
          },
          {
            "Range": [
              439,
              442
            ]
          },
          {
            "Range": [
              460,
              461
            ]
          },
          {
            "Range": [
              503,
              513
            ]
          },
          {
            "Range": [
              530,
              531
            ]
          },
          {
            "Single": 537
          },
          {
            "Range": [
              539,
              545
            ]
          },
          {
            "Range": [
              547,
              548
            ]
          },
          {
            "Range": [
              552,
              560
            ]
          },
          {
            "Range": [
              641,
              654
            ]
          },
          {
            "Range": [
              656,
              659
            ]
          },
          {
            "Range": [
              661,
              666
            ]
          },
          {
            "Range": [
              668,
              689
            ]
          },
          {
            "Range": [
              692,
              708
            ]
          },
          {
            "Range": [
              710,
              731
            ]
          },
          {
            "Range": [
              866,
              873
            ]
          },
          {
            "Range": [
              891,
              899
            ]
          },
          {
            "Range": [
              940,
              964
            ]
          },
          {
            "Single": 966
          },
          {
            "Range": [
              1094,
              1116
            ]
          },
          {
            "Single": 1138
          },
          {
            "Single": 1208
          },
          {
            "Single": 1210
          },
          {
            "Single": 1218
          },
          {
            "Single": 1228
          },
          {
            "Single": 1231
          },
          {
            "Single": 1252
          },
          {
            "Single": 1255
          },
          {
            "Single": 1284
          },
          {
            "Single": 1287
          },
          {
            "Single": 1465
          },
          {
            "Range": [
              1471,
              1476
            ]
          },
          {
            "Single": 1480
          },
          {
            "Range": [
              1485,
              1486
            ]
          },
          {
            "Range": [
              1490,
              1493
            ]
          },
          {
            "Single": 1496
          },
          {
            "Range": [
              1507,
              1510
            ]
          },
          {
            "Single": 1550
          },
          {
            "Single": 1562
          },
          {
            "Single": 1578
          },
          {
            "Range": [
              1682,
              1694
            ]
          },
          {
            "Single": 1699
          },
          {
            "Range": [
              1701,
              1702
            ]
          },
          {
            "Range": [
              1704,
              1718
            ]
          },
          {
            "Range": [
              1720,
              1726
            ]
          },
          {
            "Single": 1730
          },
          {
            "Single": 1735
          },
          {
            "Range": [
              1767,
              1779
            ]
          },
          {
            "Single": 1783
          },
          {
            "Single": 1786
          },
          {
            "Range": [
              1788,
              1789
            ]
          },
          {
            "Range": [
              1791,
              1840
            ]
          },
          {
            "Range": [
              1851,
              1862
            ]
          },
          {
            "Range": [
              1895,
              1901
            ]
          },
          {
            "Single": 1905
          },
          {
            "Single": 1909
          },
          {
            "Range": [
              1915,
              1934
            ]
          },
          {
            "Range": [
              1936,
              1937
            ]
          },
          {
            "Range": [
              1939,
              2004
            ]
          },
          {
            "Range": [
              2006,
              2008
            ]
          },
          {
            "Range": [
              2010,
              2013
            ]
          },
          {
            "Range": [
              2017,
              2043
            ]
          },
          {
            "Range": [
              2045,
              2048
            ]
          },
          {
            "Range": [
              2050,
              2053
            ]
          },
          {
            "Range": [
              2055,
              2058
            ]
          },
          {
            "Range": [
              2060,
              2062
            ]
          },
          {
            "Range": [
              2064,
              2070
            ]
          },
          {
            "Range": [
              2072,
              2078
            ]
          },
          {
            "Range": [
              2080,
              2125
            ]
          },
          {
            "Range": [
              2127,
              2150
            ]
          },
          {
            "Single": 2157
          },
          {
            "Range": [
              2164,
              2181
            ]
          },
          {
            "Range": [
              2185,
              2186
            ]
          },
          {
            "Single": 2188
          },
          {
            "Range": [
              2192,
              2223
            ]
          },
          {
            "Range": [
              2319,
              2340
            ]
          },
          {
            "Single": 2357
          },
          {
            "Range": [
              2418,
              2461
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0ede39b7eca55075007914",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  9,
                  14
                ]
              },
              {
                "Single": 17
              },
              {
                "Single": 32
              },
              {
                "Single": 37
              },
              {
                "Range": [
                  166,
                  174
                ]
              },
              {
                "Single": 231
              },
              {
                "Range": [
                  234,
                  276
                ]
              },
              {
                "Range": [
                  286,
                  289
                ]
              },
              {
                "Single": 395
              },
              {
                "Range": [
                  399,
                  430
                ]
              },
              {
                "Range": [
                  439,
                  442
                ]
              },
              {
                "Range": [
                  460,
                  461
                ]
              },
              {
                "Range": [
                  503,
                  513
                ]
              },
              {
                "Range": [
                  530,
                  531
                ]
              },
              {
                "Single": 537
              },
              {
                "Range": [
                  539,
                  545
                ]
              },
              {
                "Range": [
                  547,
                  548
                ]
              },
              {
                "Range": [
                  552,
                  560
                ]
              },
              {
                "Range": [
                  641,
                  654
                ]
              },
              {
                "Range": [
                  656,
                  659
                ]
              },
              {
                "Range": [
                  661,
                  666
                ]
              },
              {
                "Range": [
                  668,
                  689
                ]
              },
              {
                "Range": [
                  692,
                  708
                ]
              },
              {
                "Range": [
                  710,
                  731
                ]
              },
              {
                "Range": [
                  866,
                  873
                ]
              },
              {
                "Range": [
                  891,
                  899
                ]
              },
              {
                "Range": [
                  940,
                  964
                ]
              },
              {
                "Single": 966
              },
              {
                "Range": [
                  1094,
                  1116
                ]
              },
              {
                "Single": 1138
              },
              {
                "Single": 1208
              },
              {
                "Single": 1210
              },
              {
                "Single": 1218
              },
              {
                "Single": 1228
              },
              {
                "Single": 1231
              },
              {
                "Single": 1252
              },
              {
                "Single": 1255
              },
              {
                "Single": 1284
              },
              {
                "Single": 1287
              },
              {
                "Single": 1465
              },
              {
                "Range": [
                  1471,
                  1476
                ]
              },
              {
                "Single": 1480
              },
              {
                "Range": [
                  1485,
                  1486
                ]
              },
              {
                "Range": [
                  1490,
                  1493
                ]
              },
              {
                "Single": 1496
              },
              {
                "Range": [
                  1507,
                  1510
                ]
              },
              {
                "Single": 1550
              },
              {
                "Single": 1562
              },
              {
                "Single": 1578
              },
              {
                "Range": [
                  1682,
                  1694
                ]
              },
              {
                "Single": 1699
              },
              {
                "Range": [
                  1701,
                  1702
                ]
              },
              {
                "Range": [
                  1704,
                  1718
                ]
              },
              {
                "Range": [
                  1720,
                  1726
                ]
              },
              {
                "Single": 1730
              },
              {
                "Single": 1735
              },
              {
                "Range": [
                  1767,
                  1779
                ]
              },
              {
                "Single": 1783
              },
              {
                "Single": 1786
              },
              {
                "Range": [
                  1788,
                  1789
                ]
              },
              {
                "Range": [
                  1791,
                  1840
                ]
              },
              {
                "Range": [
                  1851,
                  1862
                ]
              },
              {
                "Range": [
                  1895,
                  1901
                ]
              },
              {
                "Single": 1905
              },
              {
                "Single": 1909
              },
              {
                "Range": [
                  1915,
                  1934
                ]
              },
              {
                "Range": [
                  1936,
                  1937
                ]
              },
              {
                "Range": [
                  1939,
                  2004
                ]
              },
              {
                "Range": [
                  2006,
                  2008
                ]
              },
              {
                "Range": [
                  2010,
                  2013
                ]
              },
              {
                "Range": [
                  2017,
                  2043
                ]
              },
              {
                "Range": [
                  2045,
                  2048
                ]
              },
              {
                "Range": [
                  2050,
                  2053
                ]
              },
              {
                "Range": [
                  2055,
                  2058
                ]
              },
              {
                "Range": [
                  2060,
                  2062
                ]
              },
              {
                "Range": [
                  2064,
                  2070
                ]
              },
              {
                "Range": [
                  2072,
                  2078
                ]
              },
              {
                "Range": [
                  2080,
                  2125
                ]
              },
              {
                "Range": [
                  2127,
                  2150
                ]
              },
              {
                "Single": 2157
              },
              {
                "Range": [
                  2164,
                  2181
                ]
              },
              {
                "Range": [
                  2185,
                  2186
                ]
              },
              {
                "Single": 2188
              },
              {
                "Range": [
                  2192,
                  2223
                ]
              },
              {
                "Range": [
                  2319,
                  2340
                ]
              },
              {
                "Single": 2357
              },
              {
                "Range": [
                  2418,
                  2461
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "483f9bf3085dd66e": {
      "tool": "trae",
      "conversation_id": "6a0c135db7eca55075006a3f",
      "session_id": "6a0c135db7eca55075006a3f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}