.gitignore
  483f9bf3085dd66e 50-52 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0efeceb7eca55075007acc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[50,52]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b466759bbc269ec85eb2c37605713ba7e4ec3594",
  "prompts": {
    "483f9bf3085dd66e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c135db7eca55075006a3f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "xueduanyang <xueduanyang@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    ".gitignore": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              50,
              52
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0efeceb7eca55075007acc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  50,
                  52
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "483f9bf3085dd66e": {
      "tool": "trae",
      "conversation_id": "6a0c135db7eca55075006a3f",
      "session_id": "6a0c135db7eca55075006a3f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}