src/pages/Home.tsx
  483f9bf3085dd66e 1503,1749-1752,1756-1819,2157-2161 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0efcbdb7eca55075007a99","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1503},{"Range":[1749,1752]},{"Range":[1756,1819]},{"Range":[2157,2161]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b83ab43e45c009f9c5135519211bd4b9713bbc95",
  "prompts": {
    "483f9bf3085dd66e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c135db7eca55075006a3f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "xueduanyang <xueduanyang@bytedance.com>",
      "messages": [],
      "total_additions": 75,
      "total_deletions": 3,
      "accepted_lines": 74,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/pages/Home.tsx": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Single": 1503
          },
          {
            "Range": [
              1749,
              1752
            ]
          },
          {
            "Range": [
              1756,
              1819
            ]
          },
          {
            "Range": [
              2157,
              2161
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0efcbdb7eca55075007a99",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1503
              },
              {
                "Range": [
                  1749,
                  1752
                ]
              },
              {
                "Range": [
                  1756,
                  1819
                ]
              },
              {
                "Range": [
                  2157,
                  2161
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "483f9bf3085dd66e": {
      "tool": "trae",
      "conversation_id": "6a0c135db7eca55075006a3f",
      "session_id": "6a0c135db7eca55075006a3f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}