README.md
  483f9bf3085dd66e 49-52,70-87,147-148,241,246,252-275 gitai:{"mixed_line_ranges":[{"Range":[85,86]},{"Range":[255,256]},{"Range":[261,262]},{"Range":[269,270]}],"operations":[{"operation_id":"6a0da906b7eca5507500734e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[49,52]},{"Range":[70,87]},{"Range":[147,148]},{"Single":241},{"Single":246},{"Range":[252,275]}]}]}
src/pages/Home.tsx
  483f9bf3085dd66e 64,74,79,99-128,135-136,141-144,172,174,180,204-237,250-251,253-254,257-258,290-292,294-298,300-302,305,320-363,376-377,380-381,383-384,412-440,450-459,462-463,466-494,503,508-545,557,572-655,675,678-679,690-785,805-806,847-870,1108-1113,1115-1116,1118,1120-1293,1371-1374,1390-1396,1409-1411,1414-1500,1521-1525,1528,1595-1596,1601-1602,1669-1670,2102-2104,2112,2174-2179 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0da906b7eca5507500734e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":64},{"Single":74},{"Single":79},{"Range":[99,128]},{"Range":[135,136]},{"Range":[141,144]},{"Single":172},{"Single":174},{"Single":180},{"Range":[204,237]},{"Range":[250,251]},{"Range":[253,254]},{"Range":[257,258]},{"Range":[290,292]},{"Range":[294,298]},{"Range":[300,302]},{"Single":305},{"Range":[320,363]},{"Range":[376,377]},{"Range":[380,381]},{"Range":[383,384]},{"Range":[412,440]},{"Range":[450,459]},{"Range":[462,463]},{"Range":[466,494]},{"Single":503},{"Range":[508,545]},{"Single":557},{"Range":[572,655]},{"Single":675},{"Range":[678,679]},{"Range":[690,785]},{"Range":[805,806]},{"Range":[847,870]},{"Range":[1108,1113]},{"Range":[1115,1116]},{"Single":1118},{"Range":[1120,1293]},{"Range":[1371,1374]},{"Range":[1390,1396]},{"Range":[1409,1411]},{"Range":[1414,1500]},{"Range":[1521,1525]},{"Single":1528},{"Range":[1595,1596]},{"Range":[1601,1602]},{"Range":[1669,1670]},{"Range":[2102,2104]},{"Single":2112},{"Range":[2174,2179]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4ca6c01e5ea432d4451c2f68ac608bb05fe03094",
  "prompts": {
    "483f9bf3085dd66e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c135db7eca55075006a3f",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "xueduanyang <xueduanyang@bytedance.com>",
      "messages": [],
      "total_additions": 1431,
      "total_deletions": 651,
      "accepted_lines": 810,
      "overriden_lines": 8
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Range": [
              49,
              52
            ]
          },
          {
            "Range": [
              70,
              87
            ]
          },
          {
            "Range": [
              147,
              148
            ]
          },
          {
            "Single": 241
          },
          {
            "Single": 246
          },
          {
            "Range": [
              252,
              275
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              85,
              86
            ]
          },
          {
            "Range": [
              255,
              256
            ]
          },
          {
            "Range": [
              261,
              262
            ]
          },
          {
            "Range": [
              269,
              270
            ]
          }
        ],
        "operations": [
          {
            "operation_id": "6a0da906b7eca5507500734e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  49,
                  52
                ]
              },
              {
                "Range": [
                  70,
                  87
                ]
              },
              {
                "Range": [
                  147,
                  148
                ]
              },
              {
                "Single": 241
              },
              {
                "Single": 246
              },
              {
                "Range": [
                  252,
                  275
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/pages/Home.tsx": [
      {
        "hash": "483f9bf3085dd66e",
        "line_ranges": [
          {
            "Single": 64
          },
          {
            "Single": 74
          },
          {
            "Single": 79
          },
          {
            "Range": [
              99,
              128
            ]
          },
          {
            "Range": [
              135,
              136
            ]
          },
          {
            "Range": [
              141,
              144
            ]
          },
          {
            "Single": 172
          },
          {
            "Single": 174
          },
          {
            "Single": 180
          },
          {
            "Range": [
              204,
              237
            ]
          },
          {
            "Range": [
              250,
              251
            ]
          },
          {
            "Range": [
              253,
              254
            ]
          },
          {
            "Range": [
              257,
              258
            ]
          },
          {
            "Range": [
              290,
              292
            ]
          },
          {
            "Range": [
              294,
              298
            ]
          },
          {
            "Range": [
              300,
              302
            ]
          },
          {
            "Single": 305
          },
          {
            "Range": [
              320,
              363
            ]
          },
          {
            "Range": [
              376,
              377
            ]
          },
          {
            "Range": [
              380,
              381
            ]
          },
          {
            "Range": [
              383,
              384
            ]
          },
          {
            "Range": [
              412,
              440
            ]
          },
          {
            "Range": [
              450,
              459
            ]
          },
          {
            "Range": [
              462,
              463
            ]
          },
          {
            "Range": [
              466,
              494
            ]
          },
          {
            "Single": 503
          },
          {
            "Range": [
              508,
              545
            ]
          },
          {
            "Single": 557
          },
          {
            "Range": [
              572,
              655
            ]
          },
          {
            "Single": 675
          },
          {
            "Range": [
              678,
              679
            ]
          },
          {
            "Range": [
              690,
              785
            ]
          },
          {
            "Range": [
              805,
              806
            ]
          },
          {
            "Range": [
              847,
              870
            ]
          },
          {
            "Range": [
              1108,
              1113
            ]
          },
          {
            "Range": [
              1115,
              1116
            ]
          },
          {
            "Single": 1118
          },
          {
            "Range": [
              1120,
              1293
            ]
          },
          {
            "Range": [
              1371,
              1374
            ]
          },
          {
            "Range": [
              1390,
              1396
            ]
          },
          {
            "Range": [
              1409,
              1411
            ]
          },
          {
            "Range": [
              1414,
              1500
            ]
          },
          {
            "Range": [
              1521,
              1525
            ]
          },
          {
            "Single": 1528
          },
          {
            "Range": [
              1595,
              1596
            ]
          },
          {
            "Range": [
              1601,
              1602
            ]
          },
          {
            "Range": [
              1669,
              1670
            ]
          },
          {
            "Range": [
              2102,
              2104
            ]
          },
          {
            "Single": 2112
          },
          {
            "Range": [
              2174,
              2179
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0da906b7eca5507500734e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 64
              },
              {
                "Single": 74
              },
              {
                "Single": 79
              },
              {
                "Range": [
                  99,
                  128
                ]
              },
              {
                "Range": [
                  135,
                  136
                ]
              },
              {
                "Range": [
                  141,
                  144
                ]
              },
              {
                "Single": 172
              },
              {
                "Single": 174
              },
              {
                "Single": 180
              },
              {
                "Range": [
                  204,
                  237
                ]
              },
              {
                "Range": [
                  250,
                  251
                ]
              },
              {
                "Range": [
                  253,
                  254
                ]
              },
              {
                "Range": [
                  257,
                  258
                ]
              },
              {
                "Range": [
                  290,
                  292
                ]
              },
              {
                "Range": [
                  294,
                  298
                ]
              },
              {
                "Range": [
                  300,
                  302
                ]
              },
              {
                "Single": 305
              },
              {
                "Range": [
                  320,
                  363
                ]
              },
              {
                "Range": [
                  376,
                  377
                ]
              },
              {
                "Range": [
                  380,
                  381
                ]
              },
              {
                "Range": [
                  383,
                  384
                ]
              },
              {
                "Range": [
                  412,
                  440
                ]
              },
              {
                "Range": [
                  450,
                  459
                ]
              },
              {
                "Range": [
                  462,
                  463
                ]
              },
              {
                "Range": [
                  466,
                  494
                ]
              },
              {
                "Single": 503
              },
              {
                "Range": [
                  508,
                  545
                ]
              },
              {
                "Single": 557
              },
              {
                "Range": [
                  572,
                  655
                ]
              },
              {
                "Single": 675
              },
              {
                "Range": [
                  678,
                  679
                ]
              },
              {
                "Range": [
                  690,
                  785
                ]
              },
              {
                "Range": [
                  805,
                  806
                ]
              },
              {
                "Range": [
                  847,
                  870
                ]
              },
              {
                "Range": [
                  1108,
                  1113
                ]
              },
              {
                "Range": [
                  1115,
                  1116
                ]
              },
              {
                "Single": 1118
              },
              {
                "Range": [
                  1120,
                  1293
                ]
              },
              {
                "Range": [
                  1371,
                  1374
                ]
              },
              {
                "Range": [
                  1390,
                  1396
                ]
              },
              {
                "Range": [
                  1409,
                  1411
                ]
              },
              {
                "Range": [
                  1414,
                  1500
                ]
              },
              {
                "Range": [
                  1521,
                  1525
                ]
              },
              {
                "Single": 1528
              },
              {
                "Range": [
                  1595,
                  1596
                ]
              },
              {
                "Range": [
                  1601,
                  1602
                ]
              },
              {
                "Range": [
                  1669,
                  1670
                ]
              },
              {
                "Range": [
                  2102,
                  2104
                ]
              },
              {
                "Single": 2112
              },
              {
                "Range": [
                  2174,
                  2179
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "483f9bf3085dd66e": {
      "tool": "trae",
      "conversation_id": "6a0c135db7eca55075006a3f",
      "session_id": "6a0c135db7eca55075006a3f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}